{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Products": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\jonat\\OneDrive\\Dokument\\Webbdesign\\ASP-NET\\BmerketoFinal\\WebApp\\Models\\Contexts\\bmerketo_db.mdf;Integrated Security=True",
    "Users": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\jonat\\OneDrive\\Dokument\\Webbdesign\\ASP-NET\\BmerketoFinal\\WebApp\\Models\\Contexts\\bmerketo_users.mdf;Integrated Security=True"
  }
}
